POSTGRES_USER=john_doe
POSTGRES_PASSWORD=john.doe
POSTGRES_DB=docker-test-db
DATABASE_URL=postgresql://john_doe:john.doe@docker-test-db.cu7ekusei0a2.us-east-1.rds.amazonaws.com:5432/docker_test_db?schema=public
SERVER_PORT=8000
VITE_SERVER_URL=http://127.0.0.1:7999